<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>VH VW</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Segoe UI", Tahoma, sans-serif;
        }

        header {
            background: #333 url("https://source.unsplash.com/random/?computer") no-repeat center/cover;
            color: white;
            height: 100vh;
        }
    </style>
</head>
<body>
<header>
    <H1>Welcome to our site</H1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam atque commodi eligendi expedita
        explicabo iure maiores nesciunt nostrum officia officiis, omnis optio porro quisquam reiciendis rerum, tenetur
        vel velit?</p>
    <a href="#" class="btn">Find Out More</a>
</header>
<section class="one"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cum delectus eos exercitationem
    explicabo inventore iusto maiores modi mollitia obcaecati odit officiis placeat quasi, repellat repellendus soluta
    sunt ut voluptatibus.
    <img src="https://source.unsplash.com/random/400x200/?computer" alt=""></section>
</body>
</html>